<?xml version="1.0" ?>
<materialLib name="Simple">


	<buffers>
		<buffer name="positions" >
			<DIM x=3 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>	
		</buffer>
		<buffer name="instanceNo" >
			<DIM x=1 y=1 z=1 />
			<structure>
				<field value="INT" />
			</structure>	
		</buffer>
	</buffers>
	
	<shaders>
		<shader name="showPositions" vs = "shaders/showPositions.vert" ps = "shaders/showPositions.frag" /> 
	</shaders>
	
	<materials>
		<material name ="particlesMat">
			<color>
				<AMBIENT r="1.0" g="0.0" b="0.0" a="1.0" />
				<DIFFUSE r="1.0" g="0.0" b="0.0" a="1.0" />
				<SPECULAR r="1.0" g="1.0" b="1.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<shader name="showPositions" >
				<values>			
					<valueof uniform="PVM" 				type="RENDERER" context="CURRENT"
														component="PROJECTION_VIEW_MODEL" />
						
					<valueof uniform="ambient" 		  	type="COLOR" context="CURRENT" 
														component="AMBIENT" />
														
					<valueof uniform="diffuse" 		  	type="COLOR" context="CURRENT" 
														component="DIFFUSE" />
														
					<valueof uniform="specular" 		type="COLOR" context="CURRENT" 
														component="SPECULAR" />
														
					<valueof uniform="shininess" 		type="COLOR" context="CURRENT" 
														component="SHININESS" />
														
					<valueof uniform="emission" 		type="COLOR" context="CURRENT" 
														component="EMISSION" />
														
					<valueof uniform="lightDirection" 	type="LIGHT" context="CURRENT" 
														id=0 component="DIRECTION" /> 
														
					<valueof uniform="lightColor"     	type="LIGHT" context="CURRENT" 
														id=0 component="COLOR" />
					
					<valueof uniform="NormalMatrix"   	type="RENDERER" context="CURRENT" 
														component="NORMAL" />
														
					<valueof uniform="V"          		type="RENDERER" context="CURRENT" 
														component="VIEW" />
				</values>										
			</shader>
			<buffers>	
				<buffer name="positions">
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				
			</buffers>	

		</material>
	</materials>

</materialLib>
