<?xml version="1.0" ?>
<physicslib name="physicsDesc">

	<globalProperties>
		<GRAVITY x="0.0" y="-9.81" z="0.0" />
	</globalProperties>

	<materials>
		<material name="box" type="RIGID">
			<MASS value="10.0" />
			<STATIC_FRICTION value="0.1" />
			<DYNAMIC_FRICTION value="0.1" />
			<RESTITUTION value="0.5" />
		</material>
		
		<material name="staticBox" type="STATIC">
			<MASS value="10.0" />
			<STATIC_FRICTION value="0.5" />
			<DYNAMIC_FRICTION value="0.5" />
			<RESTITUTION value="0.5" />
		</material>
		
		<material name="plane" type="STATIC">
			<STATIC_FRICTION value="0.8" />
			<DYNAMIC_FRICTION value="0.8" />
			<RESTITUTION value="0.95" />
		</material>
		
		
		<material name="billiardBall" type="RIGID">
			<MASS value="1.0" />
			<STATIC_FRICTION value="0.8" />
			<DYNAMIC_FRICTION value="0.8" />
			<RESTITUTION value="0.8" />
		</material>
		
		<material name="poolTablePlane" type="STATIC">
			<STATIC_FRICTION value="0.9" />
			<DYNAMIC_FRICTION value="0.9" />
			<RESTITUTION value="0.0" />
		</material>
		
		<material name="poolTableBorder" type="STATIC">
			<STATIC_FRICTION value="0.8" />
			<DYNAMIC_FRICTION value="0.8" />
			<RESTITUTION value="0.8" />
		</material>
		
		
		
		<material name="cloth" type="CLOTH">
			<!-- <FRICTION value="0.5" /> -->
			<!-- <RESTITUTION value="0.5" /> -->
		</material>
		
		
		<material name="man" type="CHARACTER" >
			<PACE value="0.2" />
			<HIT_MAGNITUDE value="100.0" />
			<HEIGHT value="1.0" />
			<RADIUS value="1.0" />
			<STEP_OFFSET value="0.2" />
			<DIRECTION x="0.0" y="0.0" z="-0.3" w="1.0" />
			<MASS value="10.0" />
			<STATIC_FRICTION value="0.5" />
			<DYNAMIC_FRICTION value="0.5" />
			<RESTITUTION value="0.5" />
		</material>
		
		
		
		<material name="waterfall" type="PARTICLES">
			<MAX_PARTICLES value="20000.0" />
		</material>
		
		<material name="debug" type="DEBUG">
		</material>
		
	</materials>

</physicslib>